1000,2,6,NonStandardTruck 2005,COLLECTION
1001,1,13,Van 2014,COLLECTION
1002,2,19,Van 2026,COLLECTION
1003,1,23,Van 2015,COLLECTION
1005,1,36,Van 2012,COLLECTION
1000,2,4,Van 2006,COLLECTION
1001,1,10,NonStandardTruck 2005,COLLECTION
1002,2,17,Van 2009,COLLECTION
1003,1,27,Van 2027,COLLECTION
1004,2,27,Van 2007,COLLECTION
1005,2,33,Van 2008,COLLECTION
1006,1,37,Van 2028,COLLECTION
1001,1,40,NonStandardTruck 2005,DISTRIBUTION
1007,1,46,Van 2029,COLLECTION
1008,2,50,Van 2010,COLLECTION
1001,1,50,Customer,DELIVERED
1003,1,57,Branch 5,BRANCH_STORAGE
1009,1,60,Van 2030,COLLECTION
