1001,5,3,Van 2008,COLLECTION
1000,4,4,NonStandardTruck 2005,COLLECTION
1002,1,10,Van 2027,COLLECTION
1003,3,10,Van 2021,COLLECTION
1005,6,13,Van 2029,COLLECTION
1008,6,20,Van 2030,COLLECTION
1009,5,20,Van 2009,COLLECTION
1010,1,23,Van 2028,COLLECTION
1011,6,26,Van 2026,COLLECTION
1012,4,26,Van 2022,COLLECTION
1014,5,29,Van 2006,COLLECTION
1017,2,30,Van 2014,COLLECTION
1018,4,30,Van 2023,COLLECTION
1020,3,30,Van 2024,COLLECTION
1021,2,30,Van 2015,COLLECTION
1025,5,30,Van 2007,COLLECTION
1028,3,30,Van 2025,COLLECTION
