1001,2,10,Van 2027,COLLECTION
1000,1,10,Van 2028,COLLECTION
1002,2,16,Van 2029,COLLECTION
1003,1,26,Van 2030,COLLECTION
1004,2,33,NonStandardTruck 2005,COLLECTION
1006,2,46,Van 2026,COLLECTION
1001,2,50,Branch 5,BRANCH_STORAGE
1008,2,56,Van 2027,COLLECTION
1002,2,56,Branch 5,BRANCH_STORAGE
1000,1,60,Branch 5,BRANCH_STORAGE
1004,2,73,NonStandardTruck 2005,DISTRIBUTION
1003,1,76,Branch 5,BRANCH_STORAGE
1004,2,83,Customer,DELIVERED
1005,1,84,NonStandardTruck 2005,COLLECTION
1006,2,86,Branch 5,BRANCH_STORAGE
1008,2,96,Branch 5,BRANCH_STORAGE
1001,2,120,StandardTruck 2003,HUB_TRANSPORT
1000,1,120,StandardTruck 2003,HUB_TRANSPORT
1002,2,120,StandardTruck 2003,HUB_TRANSPORT
1003,1,120,StandardTruck 2003,HUB_TRANSPORT
1006,2,120,StandardTruck 2003,HUB_TRANSPORT
1008,2,120,StandardTruck 2003,HUB_TRANSPORT
1005,1,133,NonStandardTruck 2005,DISTRIBUTION
1005,1,143,Customer,DELIVERED
1007,1,144,NonStandardTruck 2005,COLLECTION
1001,2,180,HUB,HUB_STORAGE
1000,1,180,HUB,HUB_STORAGE
1002,2,180,HUB,HUB_STORAGE
1003,1,180,HUB,HUB_STORAGE
1006,2,180,HUB,HUB_STORAGE
1008,2,180,HUB,HUB_STORAGE
1001,2,180,StandardTruck 2004,BRANCH_TRANSPORT
1000,1,180,StandardTruck 2004,BRANCH_TRANSPORT
1003,1,180,StandardTruck 2004,BRANCH_TRANSPORT
1002,2,181,StandardTruck 2003,BRANCH_TRANSPORT
1006,2,187,StandardTruck 2001,BRANCH_TRANSPORT
1008,2,187,StandardTruck 2001,BRANCH_TRANSPORT
1002,2,191,Branch 3,DELIVERY
1002,2,191,Van 2018,DISTRIBUTION
1007,1,193,NonStandardTruck 2005,DISTRIBUTION
1007,1,203,Customer,DELIVERED
1009,1,204,NonStandardTruck 2005,COLLECTION
1001,2,210,Branch 2,DELIVERY
1000,1,210,Branch 2,DELIVERY
1003,1,210,Branch 2,DELIVERY
1001,2,210,Van 2013,DISTRIBUTION
1000,1,210,Van 2012,DISTRIBUTION
1003,1,210,Van 2011,DISTRIBUTION
1002,2,211,Customer,DELIVERED
1003,1,219,Customer,DELIVERED
1009,1,253,NonStandardTruck 2005,DISTRIBUTION
1006,2,257,Branch 6,DELIVERY
1008,2,257,Branch 6,DELIVERY
1006,2,257,Van 2032,DISTRIBUTION
1008,2,257,Van 2033,DISTRIBUTION
1001,2,259,Customer,DELIVERED
1009,1,263,Customer,DELIVERED
1008,2,277,Customer,DELIVERED
1000,1,289,Customer,DELIVERED
1010,3,296,Van 2020,COLLECTION
1011,3,313,NonStandardTruck 2005,COLLECTION
1013,3,335,Van 2016,COLLECTION
1010,3,336,Branch 3,BRANCH_STORAGE
1006,2,337,Customer,DELIVERED
1014,3,342,Van 2017,COLLECTION
1010,3,346,StandardTruck 2002,HUB_TRANSPORT
1016,4,351,Van 2029,COLLECTION
1017,4,351,Van 2028,COLLECTION
